﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NamedPipeMarsClientCsharp", "NamedPipeMarsClientCsharp\NamedPipeMarsClientCsharp.csproj", "{A010C46E-0825-403F-B5E5-2FBDA622C0FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A010C46E-0825-403F-B5E5-2FBDA622C0FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A010C46E-0825-403F-B5E5-2FBDA622C0FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A010C46E-0825-403F-B5E5-2FBDA622C0FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A010C46E-0825-403F-B5E5-2FBDA622C0FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
