﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NamedPipeServerCpp", "NamedPipeServerCpp\NamedPipeServerCpp.vcxproj", "{ED55D06B-8493-41B0-A215-A445314B639F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED55D06B-8493-41B0-A215-A445314B639F}.Debug|Win32.ActiveCfg = Debug|Win32
		{ED55D06B-8493-41B0-A215-A445314B639F}.Debug|Win32.Build.0 = Debug|Win32
		{ED55D06B-8493-41B0-A215-A445314B639F}.Release|Win32.ActiveCfg = Release|Win32
		{ED55D06B-8493-41B0-A215-A445314B639F}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
